<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        textarea {
            height: 100px;
            width: 400px;
        }

        .frame {
            height: 32px;
            width: 240px;
        }

        h2 {

            font-family: 'Courier New', Courier, monospace;
            font-weight: 1000;
        }

        .purple {
            color: rgba(241, 2, 21);
        }

        p {
            color: rgb(102, 102, 102);
        }

        .btn {
            width: 400px;
            height: 50px;
            border: 1px solid #eee;
        }

        .container {
            width: 360px;
            box-shadow: 0 0 2px 2px #eee;
            margin-bottom: 25px;
            padding: 18px;
        }

        .Min {
            position: relative;
        }

        .min {
            position: absolute;
            left: 0;
            top: 0;

        }

        .line {
            width: 360px;
            height: 40px;
            background: rgb(99, 188, 218);
            opacity: .4;
            border-radius: 20px;
            margin-top: 20px;
            position: relative;
        }

        .line p.yuan {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0px;
            top: -20px;
            border-radius: 100%;
            background: #fff;
            border: 2px solid #eee;
        }
    </style>
</head>

<body>
    <h2 align="center" class="purple"><img src="免费注册.jpg"></h2>
    <table width="600" align="center">
        <tr>
            <td>
                <p><img src="id..jpg" style="width:30px;">&nbsp;&nbsp;&nbsp;用户名：</p>
            </td>
            <td><input type="text" placeholder="请输入用户名" class="frame"></td>
        </tr>
        <tr>
            <td>
                
                <p><img src="password.jpg" style="width:30px;">&nbsp;&nbsp;&nbsp;密码：</p>
            </td>
            <td><input type="password" placeholder="不超过12个字符" maxlength="12" class="frame"></td>
        </tr>
        <tr>
            <td>
               
                <p><img src="password.jpg" style="width:30px;">&nbsp;&nbsp;&nbsp;再次输入密码：</p>
            </td>
            <td><input type="password" placeholder="不超过12个字符" maxlength="12" class="frame"></td>
        </tr>
        <tr>
            <td>
                <p>手机号验证</p>
            </td>
            <td><input type="text" placeholder="不超过11个字符" maxlength="12" class="frame"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <div class="main">
                    <div class="container" id="container">
                        <div class="Min">
                            <img src="3max.png" id="max">
                            <img src="3min.png" class="min" id="min">
                        </div>
                        <div class="line" id="line">
                            <p class="yuan" id="oDiv"></p>
                        </div>
                    </div>
                    <button class="btn" id="btn">点击进行注册</button>
                </div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="免费注册"><input type="checkbox" checked="checked"><a href="注册条款.html">注册条款</a></a>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        var _x;
        arrTop=[24,85,56];
        arrleft=[164,175,184];
// top 56 24 85
        function ranDomNum() {
            var ranDomNum = Math.ceil(Math.random() * 3);
            return ranDomNum;
        }
        var num=ranDomNum();
        max.src = num + 'max.png';
            min.src = num + 'min.png';
            min.style.top=arrTop[num-1]+"px";
        window.onmousedown = function (e) {
            var x = e.pageX;
            window.onmousemove = function (e) {
                _x = e.pageX - x;
                if (_x < 0) {
                    _x = 0;
                }
                if (_x > line.offsetWidth - oDiv.offsetWidth) {
                    _x = line.offsetWidth - oDiv.offsetWidth;
                }
                min.style.left = _x + 'px';
                oDiv.style.left = _x + 'px';
            }
        }
        window.onmouseup = function () {
            if(_x>=arrleft[num-1]&&_x<=arrleft[num-1]+3){
                btn.innerHTML="验证成功";
                container.style.display="none";
            }else
            {
                num = ranDomNum();
                max.src = num + 'max.png';
                min.src = num + 'min.png';
                min.style.top = arrTop[num - 1] + "px";
                min.style.left=0;
                oDiv.style.left=0;
            }
            window.onmousemove = null;
        }
    </script>
</body>

</html>